# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.9.24=h5b45459_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.40.0=hcfcfb64_0
libzlib=1.2.13=hcfcfb64_4
openssl=3.0.7=hcfcfb64_0
pip=22.3.1=pyhd8ed1ab_0
python=3.11.0=hcf16a7b_0_cpython
setuptools=65.5.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tzdata=2022g=h191b570_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h3d8a991_9
vs2015_runtime=14.32.31332=h1d6e394_9
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
